{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.railway.internal;Database=railway;Username=postgres;Password=MBeIXlrxRxaGpcfKCRPKTLgPHFBUUNVS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
